# godot-gpgs

./: .gitignore  README.md  build.gradle  settings.gradle
godot3/: build.gradle
godot4/: build.gradle
godot4/src/main/: AndroidManifest.xml
release/godot3/: GodotGPGS.20.1.2.release.aar  godot_gpgs.gd
release/godot4/: GodotGPGS.20.1.2.release.aar  GodotGPGS.gdap  godot_gpgs.gd
