ext.zipName = "godot-gpgs"
ext.pluginVersionName = "20.1.2"
ext.pluginVersionCode = 1

tasks.register('buildGithubRelease', Zip) {
	group = "build"
	dependsOn getChildProjects().get("godot3").buildIntoRelease
	dependsOn getChildProjects().get("godot4").buildIntoRelease
	from([rootDir.absolutePath, 'release'].join(File.separator))
	include("**/*.gd", "**/*.gdap", "**/*.aar", "adapters-list.txt")
	archiveFileName = "${zipName}-${pluginVersionName}-rev${pluginVersionCode}.zip"
	destinationDirectory = file([rootDir.absolutePath, 'release'].join(File.separator))
	def metaTxt = new File([rootDir.absolutePath, 'release', "github-meta.txt"].join(File.separator))
	metaTxt.text = "SDK ${pluginVersionName} rev.${pluginVersionCode}"
	metaTxt.text += "\nSDK${pluginVersionName}rev${pluginVersionCode}"
}